[supervisord]
nodaemon=false
logfile=%(here)s/logs/supervisord.log
pidfile=%(here)s/supervisord.pid
childlogdir=%(here)s/logs

[program:cdburner]
command=%(here)s/.venv/bin/python app.py
directory=%(here)s
autostart=true
autorestart=true
startsecs=2
startretries=3
stopwaitsecs=10
stdout_logfile=%(here)s/logs/cdburner.log
stderr_logfile=%(here)s/logs/cdburner.log
environment=PATH="%(here)s/.venv/bin:%(ENV_PATH)s"

[supervisorctl]
serverurl=unix://%(here)s/supervisord.sock

[unix_http_server]
file=%(here)s/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
